// Colors

@darkgrey	: #33373d;
@black		: #000;
@white 		: #fff;
@grey		: #999;
@green		: #009e5d;
@lightgreen : #22e494;
@darkgreen 	: #006e41;

// Shadows

@shadow			: 0px 0px 5px rgba(0,0,0,0.9);
@shadowfooter	: 0px 0px 3px rgba(0,0,0,0.4);

// ---------------------------------------------------------------------------------------------------------------------

ul
{
	list-style: none;
	margin: 0;
	padding: 0;
}

hr.clear
{
	clear: both;
	margin: 0;
	padding: 0;
	width: 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	border: none;
	outline: none;
}

.hide
{
	display: none;
}

input,
textarea
{
	-webkit-appearance: none;
	outline: none;
}

// ---------------------------------------------------------------------------------------------------------------------

html,
body
{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body
{
	overflow: hidden;
	background-color: @white;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 100%;
	letter-spacing: 0.02em;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.2);
}

// ---------------------------------------------------------------------------------------------------------------------

#header
{
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	display: block;
	width: 100%;
	height: 45px;
	background-color: @lightgreen;
	background: linear-gradient(to bottom, #45eaa6 1%,#24e696 1%,#03c575 100%);
	background: -webkit-linear-gradient(top, #45eaa6 1%,#24e696 1%,#03c575 100%);
	box-shadow: @shadow;
	border-bottom: 1px solid @darkgrey;

	h1
	{
		float: left;
		display: none;
		margin: 0;
		padding: 0 15px 0 15px;
		width: auto;
		height: 45px;
		font-size: 100%;
		line-height: 45px;
	//	line-height: 37px;
		text-transform: uppercase;
		color: @white;

		sup
		{
			font-weight: normal;
			font-size: 10%;
		}
	}

	.button
	{
		float: left;
		margin: 10px 5px 0 10px;

		&.login
		{
			float: right;
			margin: 10px 10px 0 0;
		}

		a
		{
			padding: 6px 10px 6px 10px;
			border-radius: 3px;
			background-color: @green;
			box-shadow: inset 1px 1px 1px rgba(0,0,0,0.4);
			border-right: 1px solid #84e5bd;
			border-bottom: 1px solid #84e5bd;
			font-size: 50%;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: none;
			text-align: center;
			color: @white;
		}

		&.vote a
		{
			padding-left: 25px;
			background: url(../img/icon-vote.png) no-repeat 8px center @green;
			background-size: 20%;
		}
	}

	ul
	{
		float: right;
		display: block;
		margin: 10px 10px 0 0;
		padding: 0;
		width: auto;
		height: 25px;
		background-color: @green;
		border-radius: 5px;
		box-shadow: inset 2px 2px 2px rgba(0,0,0,0.4);
		border-right: 1px solid #84e5bd;
		border-bottom: 1px solid #84e5bd;

		li
		{
			float: left;
			width: 40px;
			height: 25px;

			&:first-child
			{
				background: url(../img/icon-mapview.png) no-repeat center;
				background-size: 30%;

				&.current
				{
					border-right: 1px solid rgba(0,0,0,0.2);
					border-top-left-radius: 5px;
					border-bottom-left-radius: 5px;
					background-color: #006e41;
					box-shadow: inset 2px 2px 2px rgba(0,0,0,0.4);
				}
			}

			&:last-child
			{
				background: url(../img/icon-listview.png) no-repeat center;
				background-size: 30%;

				&.current
				{
					border-left: 1px solid rgba(0,0,0,0.2);
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;
					background-color: #006e41;
					box-shadow: inset 0px 2px 2px rgba(0,0,0,0.4);
				}
			}

			a
			{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
}

// ---------------------------------------------------------------------------------------------------------------------

#content
{
	overflow-y: scroll;
	z-index: 30;
	position: absolute;
	top: 45px;
	bottom: 40px;
	left: 0;
	margin: 0;
	padding: 0;
	display: block;
	width: 100%;
	height: auto;
	background-color: @white;

	#map
	{
		display: block;
		width: 100%;
		min-height: 250px;
	}

	#list-view
	{
		width: 100%;
		height: auto;

		ul
		{
			width: 100%;

			li
			{
				position: relative;
				border-bottom: 1px solid #e7e7e7;

				a
				{
					display: block;
					padding: 20px;

					img
					{
						float: left;
						border: 5px solid @white;
						box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
					}

					.block
					{
						float: left;
						margin: 8px 0 0 20px;
						width: 60%;
					}

					p,
					h2
					{
						margin: 0;
						text-decoration: none;
						color: @grey;
						font-size: 12px;
						font-weight: bold;
						text-shadow: none;
					}

					h2
					{
						margin: 5px 0 0 0;
						font-weight: normal;
						font-size: 9px;
						color: @green;
					}
				}

				img.next
				{
					position: absolute;
					top: 50%;
					right: 25px;
					width: 10px;
					height: 10px;
				}

				.distance
				{
					position: absolute;
					top: -1px;
					right: 0;
					display: inline;
					padding: 4px 7px 4px 7px;
					border-radius: 3px;
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					border-top-left-radius: 0;
					background-color: @lightgreen;
					background-color: #e7e7e7;
			//		box-shadow: inset 1px 1px 1px rgba(0,0,0,0.4);
					font-size: 8px;
					text-align: center;
					color: @grey;
					text-shadow: none;
				}

				&:first-child
				{
					margin-top: 3px;
				}

				&:last-child
				{
					border-bottom: none;
				}
			}
		}
	}

	#board-view
	{
		width: 100%;
		height: auto;

		ul
		{
			width: 100%;

			li
			{
				position: relative;
				border-bottom: 1px solid #e7e7e7;

				.expiresin
				{
					position: absolute;
				//	top: 1px;
					bottom: 0;
					right: 0;
					display: inline;
					padding: 4px 7px 4px 7px;
					border-radius: 3px;
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					border-bottom-left-radius: 0;
					background-color: @darkgreen;
					font-size: 8px;
					text-align: center;
					color: @white;
					text-shadow: none;
				}

				.box
				{
					display: block;
					padding: 20px;

					img
					{
						float: left;
						border: 5px solid @white;
						box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
					}

					.block
					{
						float: left;
						margin: 8px 0 0 20px;
						width: 70%;
					}

					p,
					h2
					{
						margin: 0;
						text-decoration: none;
						color: @grey;
						font-size: 12px;
						font-weight: bold;
						text-shadow: none;
					}

					h2
					{
						margin: 5px 0 0 0;
						font-weight: normal;
						font-size: 9px;
						color: @green;
					}
				}

				.author
				{
					background-color: @green;

					p
					{
						color: @white;
					}

					h2
					{
						color: @lightgreen;
					}
				}

				&:first-child
				{
					border: none;
				}

				&:last-child
				{
					border-bottom: none;
					padding-bottom: 70px;
				}
			}
		}
	}
}

// ---------------------------------------------------------------------------------------------------------------------

#footer
{
	z-index: 100;
	position: fixed;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 0;
	display: block;
	width: 100%;
	height: 40px;

	ul#navigation
	{
		z-index: 90;
		position: absolute;
		display: block;
		width: 100%;
		height: 40px;
		background-color: @green;
		background: linear-gradient(to bottom, #45b888 1%,#24aa73 1%,#078853 100%);
		background: -webkit-linear-gradient(top, #45b888 1%,#24aa73 1%,#078853 100%);
		box-shadow: @shadowfooter;
		border-top: 1px solid #048c54;

		li
		{
			float: left;
			width: 33%;
			height: 40px;
			text-align: center;
			border-right: 1px solid #0e8148;
			border-left: 1px solid #42be92;

			&:first-child
			{
				border-left: none;
			}

			&:last-child
			{
				border-right: none;
			}

			a
			{
				display: block;
				width: 100%;
				height: 40px;
				font-size: 50%;
				font-weight: bold;
				line-height: 40px;
				text-transform: uppercase;
				text-decoration: none;
				color: @white;
			}
		}
	}

	#subcontent
	{
		z-index: 80;
		margin: 0;
		padding: 15px 0 15px 0;
		position: absolute;
		bottom: 40px;
		bottom: 0;
		left: 0;
		display: block;
		width: 100%;
		height: auto;
		background-color: @lightgreen;
		background: linear-gradient(to bottom, #45eaa6 1%,#24e696 1%,#03c575 100%);
		background: -webkit-linear-gradient(top, #45eaa6 1%,#24e696 1%,#03c575 100%);
		box-shadow: @shadow;

		#sub-create
		{
			position: relative;

			.dragme
			{
				position: absolute;
				top: -15px;
				left: 50%;
				margin-left: -20px;
				padding: 10px;
				width: 20px;
				height: auto;
				opacity: 0.5;

				span
				{
					display: block;
					margin: 1px;
					width: 100%;
					height: 1px;
					background-color: @black;
					border-bottom: 1px solid @white;
				}
			}

			.con
			{
				display: block;
				width: 100%;
				height: auto;

				h3
				{
					margin: 0 0 10px 0;
					font-size: 70%;
					font-weight: bold;
					text-transform: uppercase;
					text-decoration: none;
					color: @white;
				}

				.column-left
				{
					position: relative;
					margin-left: 15px;
					float: left;
					width: 48%;
				//	background-color: red;

					h3
					{
						margin-left: 15px;
						text-align: left;
					}

					.count
					{
						position: absolute;
						right: -5px;
						bottom: 10px;
						color: #e7e7e7;
						font-size: 100%;
						font-weight: bold;
						text-shadow: none;
					}

					textarea
					{
				//		white-space: nowrap;
						-webkit-appearance: none;
						margin: 0;
						padding: 10px 10px 28px 10px;
						display: block;
						width: 100%;
						height: 100px;
						border-radius: 5px;
						border: none;
						border-right: 1px solid #0faa6a;
						border-bottom: 1px solid #0faa6a;
						background-color: @white;
						box-shadow: inset 2px 2px 2px rgba(0,0,0,0.5);
						color: @grey;
						font-size: 80%;
						line-height: 140%;
						resize: none;
					}
				}

				.column-right
				{
					position: relative;
					margin-right: 15px;
					float: right;
					width: 95px;
				//	background-color: cyan;

					h3
					{
						margin-right: 15px;
						text-align: right;
					}

					ul
					{
						display: block;
						margin: 0;
						padding: 0;
						width: 100%;
						height: auto;
						background-color: @green;
						border-radius: 5px;
						box-shadow: inset 2px 2px 2px rgba(0,0,0,0.4);
						border-right: 1px solid #84e5bd;
						border-bottom: 1px solid #84e5bd;

						li
						{
							width: 100%;
							text-align: center;
							border-top: 1px solid #007a3a;
						//	border-bottom: 1px solid #00b882;

							&:first-child
							{
								border-top: none;
							}

							&:last-child
							{
								border-bottom: none;
								background: url(../img/icon-infinity.png) no-repeat center;
								background-size: 20%;
							}

							&.current
							{
								border-radius: none;
								border: none;
								background-color: #006e41;
								box-shadow: inset 2px 0px 2px -2px rgba(0,0,0,0.4);
							}

							&.current:first-child
							{
								border-top-left-radius: 5px;
								border-top-right-radius: 5px;
								box-shadow: inset 2px 2px 2px rgba(0,0,0,0.4);
							}

							&.current:last-child
							{
								border-bottom-left-radius: 5px;
								border-bottom-right-radius: 5px;
								box-shadow: inset 2px 0px 2px -2px rgba(0,0,0,0.4);
							}

							a
							{
								display: block;
								padding: 5px 0 5px 0;
								color: @white;
								text-decoration: none;
								font-size: 100%;
								font-weight: bold;

								sup
								{
									font-weight: normal;
									font-size: 20%;
								}

								span
								{
									font-size: 50%;
									font-weight: normal;
									text-transform: uppercase;
								}
							}
						}
					}

					.publish-button
					{

						a
						{
							display: block;
							margin: 10px 0 0 0;
							padding: 10px 0 10px 33px;
							width: auto;
							height: auto;
							background: url(../img/icon-publish.png) no-repeat 13px center @green;
							background-size: 15%;
							border-radius: 5px;
							box-shadow: inset 2px 2px 2px rgba(0,0,0,0.4);
							border-right: 1px solid #84e5bd;
							border-bottom: 1px solid #84e5bd;
							color: @white;
							text-decoration: none;
							text-transform: uppercase;
							line-height: 120%;
							font-size: 60%;
							font-weight: bold;
						}
					}
				}
			}
		}

		#sub-position
		{
			.con
			{
				display: block;
				width: 100%;
				height: 35px;
				margin: 0 15px 0 15px;

				#getpos a
				{
					float: left;
					display: block;
					width: 40px;
					height: 35px;
					border-top-left-radius: 5px;
					border-bottom-left-radius: 5px;
					border: none;
					border-bottom: 1px solid #0faa6a;
					background: url(../img/icon-marker.png) no-repeat center #e7e7e7;
					background-size: 25%;
					box-shadow: inset 3px 3px 3px -2px rgba(0,0,0,0.8);
					font-size: 80%;
					text-decoration: none;
				}

				#updatepos a
				{
					float: right;
					display: block;
					width: 35px;
					height: 35px;
					margin: 0 30px 0 0;
					border-radius: 5px;
					box-shadow: inset 2px 2px 2px rgba(0,0,0,0.4);
					border-right: 1px solid #84e5bd;
					border-bottom: 1px solid #84e5bd;
					background: url(../img/icon-update.png) no-repeat center @green;
					background-size: 37%;
				}

				input
				{
					float: left;
					margin: 0;
					padding: 0;
					padding-left: 10px;
					display: block;
					width: 58%;
					height: 35px;
					border-radius: 0;
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;
					border: none;
					border-right: 1px solid #0faa6a;
					border-bottom: 1px solid #0faa6a;
					background-color: @white;
					box-shadow: inset 0px 3px 3px -2px rgba(0,0,0,0.8);
					color: @grey;
					font-size: 80%;
				}
			}
		}
	}

	#sub-comment
	{
		z-index: 80;
		margin: 0;
		padding: 15px 0 15px 0;
		position: absolute;
		bottom: 0;
		left: 0;
		display: block;
		width: 100%;
		height: auto;
		background-color: @lightgreen;
		background: linear-gradient(to bottom, #45eaa6 1%,#24e696 1%,#03c575 100%);
		background: -webkit-linear-gradient(top, #45eaa6 1%,#24e696 1%,#03c575 100%);
		box-shadow: @shadow;

		.con
		{
			display: block;
			width: 100%;
			height: 35px;
			margin: 0 15px 0 15px;

			#addcomment a
			{
				float: right;
				display: block;
				width: 35px;
				height: 35px;
				margin: 0 30px 0 0;
				border-radius: 5px;
				box-shadow: inset 2px 2px 2px rgba(0,0,0,0.4);
				border-right: 1px solid #84e5bd;
				border-bottom: 1px solid #84e5bd;
				background: url(../img/icon-add.png) no-repeat center @green;
				background-size: 37%;
			}

			input
			{
				float: left;
				margin: 0;
				padding: 0;
				padding-left: 10px;
				display: block;
				width: 58%;
				height: 35px;
				border-radius: 5px;
				border: none;
				border-right: 1px solid #0faa6a;
				border-bottom: 1px solid #0faa6a;
				background-color: @white;
				box-shadow: inset 2px 2px 2px rgba(0,0,0,0.5);
				color: @grey;
				font-size: 80%;
			}
		}
	}
}

// ---------------------------------------------------------------------------------------------------------------------

#overlay
{
	display: block;
	z-index: 1000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 100%;
	background-color: rgba(0,0,0,0.6);

	.layer
	{
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -140px 0 0 -125px;
		padding: 25px 30px 30px 30px;
		width: 190px;
		height: 170px;
		background-color: @white;
		border-radius: 3px;
		box-shadow: 0px 2px 10px rgba(0,0,0,0.8);
		text-shadow: none;

		&#layer-vote
		{
			margin: -110px 0 0 -125px;
			padding: 30px;
			width: 190px;
			height: 100px;

			p
			{
				margin-top: 0;
			}
		}

		h2
		{
			margin: 0;
			padding: 0;
			font-size: 16px;
			text-transform: uppercase;
			line-height: ;
			color: @green;

			span
			{
				font-weight: normal;
			}
		}

		p
		{
			margin: 5px 0 10px 0;
			font-size: 12px;
			color: @grey;
			line-height: 16px;
		}

		ul
		{
			display: block;
			margin: 15px 0 0 0;
			padding: 0;
			width: auto;
			height: 40px;
			background-color: @green;
			border-radius: 3px;
			box-shadow: inset 2px 2px 2px rgba(0,0,0,0.4);
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;

			li
			{
				float: left;
				width: 49%;
				height: 40px;
				text-align: center;

				&:first-child
				{
					border-right: 1px solid #007e4b;
				}

				&:last-child
				{
			//		border-left: 1px solid #17c27c;
				}

				a
				{
					display: block;
					width: 100%;
					height: 40px;
					font-size: 70%;
					font-weight: bold;
					text-transform: uppercase;
					text-decoration: none;
					text-shadow: 0px 1px 0px rgba(0,0,0,0.2);
					line-height: 40px;
					color: @white;
				}
			}
		}
	}
}